{{ if .Values.choreoDefaultValues.enableDefaultOrgAndProject }}
apiVersion: openchoreo.dev/v1alpha1
kind: DeploymentPipeline
metadata:
  name: {{ .Values.choreoDefaultValues.deploymentPipeline.name }}
  namespace: {{ .Values.choreoDefaultValues.deploymentPipeline.namespace }}
  annotations:
    openchoreo.dev/display-name: {{ .Values.choreoDefaultValues.deploymentPipeline.displayName }}
    openchoreo.dev/description: {{ .Values.choreoDefaultValues.deploymentPipeline.description }}
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "10"
  labels:
    openchoreo.dev/organization: {{ .Values.choreoDefaultValues.deploymentPipeline.organization }}
    openchoreo.dev/name: {{ .Values.choreoDefaultValues.deploymentPipeline.name }}
spec:
  promotionPaths:
  {{- toYaml .Values.choreoDefaultValues.deploymentPipeline.promotionOrder | nindent 4 }}
{{ end }}
