apiVersion: core.choreo.dev/v1
kind: Organization
metadata:
  annotations:
    core.choreo.dev/display-name: Default Organization
    core.choreo.dev/description: This is the default organization
  labels:
    core.choreo.dev/name: default
  name: default
spec: