{{ if .Values.choreoDefaultValues.enableDefaultOrgAndProject }}
---
apiVersion: openchoreo.dev/v1alpha1
kind: Organization
metadata:
  annotations:
    openchoreo.dev/display-name: {{ .Values.choreoDefaultValues.organization.displayName }}
    openchoreo.dev/description: {{ .Values.choreoDefaultValues.organization.description }}
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "7"
  labels:
    openchoreo.dev/name: {{ .Values.choreoDefaultValues.organization.name }}
  name: {{ .Values.choreoDefaultValues.organization.name }}
spec:
{{ end }}
