apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "openchoreo-control-plane.fullname" . }}-buildv2-admin-role
  labels:
  {{- include "openchoreo-control-plane.labels" . | nindent 4 }}
rules:
- apiGroups:
  - openchoreo.dev
  resources:
  - buildv2s
  verbs:
  - '*'
- apiGroups:
  - openchoreo.dev
  resources:
  - buildv2s/status
  verbs:
  - get
