apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openchoreo-control-plane.fullname" . }}-controller-manager
  labels:
  {{- include "openchoreo-control-plane.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
