apiVersion: openchoreo.openchoreo.devalpha1
kind: BuildPlane
metadata:
  labels:
    app.kubernetes.io/name: choreo
    app.kubernetes.io/managed-by: kustomize
  name: buildplane-sample
spec:
  # TODO(user): Add fields here
