apiVersion: core.choreo.dev/v1
kind: WebApplicationRelease
metadata:
  labels:
    app.kubernetes.io/name: choreo
    app.kubernetes.io/managed-by: kustomize
  name: webapplicationrelease-sample
spec:
  # TODO(user): Add fields here
