apiVersion: openchoreo.dev/v1alpha1
kind: ScheduledTaskClass
metadata:
  labels:
    app.kubernetes.io/name: openchoreo
    app.kubernetes.io/managed-by: kustomize
  name: scheduledtaskclass-sample
spec:
  # TODO(user): Add fields here
