apiVersion: openchoreo.dev/v1alpha1
kind: BuildPlane
metadata:
  labels:
    app.kubernetes.io/name: openchoreo
    app.kubernetes.io/managed-by: kustomize
  name: buildplane-sample
spec:
  # TODO(user): Add fields here
