apiVersion: openchoreo.dev/v1alpha1
kind: BuildV2
metadata:
  labels:
    app.kubernetes.io/name: choreo
    app.kubernetes.io/managed-by: kustomize
  name: buildv2-sample
spec:
  # TODO(user): Add fields here
