apiVersion: openchoreo.dev/v1alpha1
kind: DeploymentPipeline
metadata:
  labels:
    app.kubernetes.io/name: openchoreo
    app.kubernetes.io/managed-by: kustomize
  name: deploymentpipeline-sample
spec:
  # TODO(user): Add fields here
