apiVersion: v1
kind: Service
metadata:
  name: {{ include "openchoreo-control-plane.fullname" . }}-openchoreo-api
  labels:
  {{- include "openchoreo-control-plane.labels" . | nindent 4 }}
spec:
  selector:
    app: openchoreo-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
