{{- if .Values.certmanager.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "choreo-observability.fullname" . }}-selfsigned-issuer
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
  labels:
  {{- include "choreo-observability.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}
