apiVersion: v1
kind: Service
metadata:
  name: {{ include "choreo-cp.fullname" . }}-webhook-service
  labels:
  {{- include "choreo-cp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
    {{- include "choreo-cp.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webhookService.ports | toYaml | nindent 2 }}
