apiVersion: openchoreo.dev/v1alpha1
kind: Project
metadata:
  annotations:
    openchoreo.dev/description: Your first project to get started
    openchoreo.dev/display-name: Default Project
  labels:
    openchoreo.dev/name: default
    openchoreo.dev/organization: default
  name: default
spec:
  deploymentPipelineRef: default
