apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "choreo-dp.fullname" . }}-selfsigned-issuer
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
  labels:
  {{- include "choreo-dp.labels" . | nindent 4 }}
spec:
  selfSigned: {}
